API_ID= 14699743
API_HASH= 0cef89ed2c8025c16d2b4d42a1b8d792
BOT_TOKEN= 5615896308:AAFLUwNCx6DWgpj-MSPbKdOKFlyeokDL6B0
BOT_UN= AnyConvertdlbot
LOG_CHANNEL= salabetoon
ACCESS_CHANNEL= -1001811613982
AUTH_USERS= 5059280908
MONGODB_URI= mongodb+srv://SaviorGod:E4DY1YWGqvazdsvL@clustersavi.usbtdks.mongodb.net/?retryWrites=true&w=majority
FORCESUB= -1001811613982
FORCESUB_UN= salabetoon
LOG_ID= -1001811613982
